old contact form

 @* <div class="contacts-9 py-lg-5 py-md-4">
       <div class="container p-5">
            <div class="d-grid contact-view">
                <div class="cont-details">
                    <div class="cont-top">
                        <div class="cont-left text-center">
                            <span class="fa fa-phone text-primary  fa-2x"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Call Me</h6>
                            <p><a href="tel:+40 752 817 792">+40 752 817 792</a></p>
                        </div>
                    </div>
                    <div class="cont-top margin-up">
                        <div class="cont-left text-center">
                            <span class="fas fa-at text-primary fa-2x"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Email Me</h6>
                            <p>
                                <a href="mailto:alex.lungu21@yahoo.com" class="mail">alex.lungu21@yahoo.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="cont-top margin-up">
                        <div class="cont-left text-center">
                            <span class="fa fa-map-marker text-primary  fa-2x"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Location</h6>
                            <p>Address Castor street, Arad, Romania</p>
                        </div>
                    </div>
                </div>
                <div class="map-content-9">
                    <form action="https://sendmail.w3layouts.com/submitForm"
                          method="post">
                        <div class="twice-two">
                            <input type="text"
                                   class="form-control"
                                   name="w3lName"
                                   id="w3lName"
                                   placeholder="Name"
                                   required="" />
                            <input type="email"
                                   class="form-control"
                                   name="w3lSender"
                                   id="w3lSender"
                                   placeholder="Email"
                                   required="" />
                        </div>
                        <div class="twice">
                            <input type="text"
                                   class="form-control"
                                   name="w3lSubject"
                                   id="w3lSubject"
                                   placeholder="Subject"
                                   required="" />
                        </div>
                        <textarea name="w3lMessage"
                                  class="form-control"
                                  id="w3lMessage"
                                  placeholder="Message"
                                  required=""></textarea>
                        <div class="text-right">
                            <button type="submit" class="btn btn-primary btn-style mt-4">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        </div>*@